<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
    <PackageReference Include="DocXCore" Version="1.0.7" />
    <PackageReference Include="ToolGood.Algorithm" Version="2.1.0.1" />
  </ItemGroup>

</Project>
