<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
    <PackageReference Include="DocXCore" Version="1.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
    <PackageReference Include="ToolGood.Algorithm" Version="2.2.0" />
    <PackageReference Include="ToolGood.ReadyGo3" Version="3.3.0.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolGood.OutputWord\ToolGood.OutputWord.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="love.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="test.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
